# IronRubyEmbeddedApps

./: .gitignore  IREmbeddedApp2.sln  IREmbeddedApp6.sln  IREmbeddedApp8.sln  rakefile
ExampleApps/: ExampleApps.csproj  ExampleApps2.csproj  ExampleApps6.csproj  ExampleApps8.csproj  Program.cs  app.config
ExampleApps/Applications/: basics.rb
ExampleApps/Properties/: launchSettings.json
IREmbeddedApp/: EmbeddedRuby.cs  IREmbeddedApp.csproj  IREmbeddedApp2.csproj  IREmbeddedApp6.csproj  IREmbeddedApp8.csproj
IREmbeddedApp/EmbeddedRuby/: LoadSupport.rb  RequireSupport.rb
IREmbeddedApp/Properties/: AssemblyInfo.cs  AssemblyInfo_in.cs
IREmbeddedLibraries/: IREmbeddedLibraries.csproj  IREmbeddedLibraries2.csproj  IREmbeddedLibraries6.csproj  IREmbeddedLibraries8.csproj
IREmbeddedLibraries/Files/1.9.1/rexml/: source.rb
IREmbeddedLibraries/Files/1.9.1/uri/: common.rb
IREmbeddedLibraries/Files/ironruby/: rbconfig.rb
IREmbeddedLibraries/Files/sinatra-1.0/lib/sinatra/: base.rb  main.rb
IREmbeddedLibraries/Properties/: AssemblyInfo.cs  AssemblyInfo_in.cs
IRSinatra/: IRSinatra.csproj  IRSinatra2.csproj  IRSinatra6.csproj  IRSinatra8.csproj  app.config
IRSinatra/Applications/: sinatra_app.rb
IRTestResources/: IRTestResources.csproj  IRTestResources2.csproj  IRTestResources6.csproj  IRTestResources8.csproj
IRTestResources/Properties/: AssemblyInfo.cs
